@import "../../../styles/variables.scss";

.container {
	margin-top: 70px;
}

.search__container {
	font-family: $text-police;
	// border: solid blue 1px;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	height: 100vh;
	.search__content {
		max-width: 1300px;
		// border: solid black 1px;
		height: auto;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		.search__theme {
			// border: solid red 1px;
			width: 100%;
			text-align: center;
			padding: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			&__title {
				font-weight: bolder;
				font-size: 21px;
				color: rgba($color: #000000, $alpha: 0.85);
				border-bottom: solid rgba($color: #000000, $alpha: 0.2) 1px;
				padding: 5px;
				margin-bottom: 25px;
			}
			&__body {
				position: relative;
				width: 750px;
				// border: solid black 1px;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				img {
					// border: solid red 1px;
					position: absolute;
					margin-left: 10px;
				}
				input {
					width: 100%;
					padding: 8px;
					text-align: left;
					padding-left: 35px;
					border-radius: 50px;
					font-size: 16px;
					outline: none;
					box-shadow: inset 0 0 0 1px rgb(0 0 0 / 60%),
						inset 0 0 0 1px rgb(0 0 0 / 0%),
						inset 0 0 0 1px rgb(0 0 0 / 0%);

					&:focus {
						outline: none;
						box-shadow: 0 0 10px $main-color; //rgba(0, 0, 0, 0.7);
					}
				}
			}
		}
		.search__formation {
			max-width: 1300px;
			text-align: center;
			// border: solid black 1px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 15px;
			grid-row-gap: 20px;
			padding: 15px;
			gap: 25px;
			justify-content: center;
			align-items: center;
			@media (max-width: 1100px) {
				& {
					max-width: 100%;
				}
				.formation__container {
					width: 100%;
				}
			}
			@media (max-width: 1150px) {
				& {
					grid-template-columns: 1fr 1fr;
				}
				.formation__container {
					width: 350px;
				}
			}
			@media (max-width: 800px) {
				& {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				// .formation__container {
				// 	width: 80%;
				// }
			}
		}
	}
}
